<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="aboutusMP">
            <img class="header" src="images/navbarPaper2.png">
            <nav class="navigation">
                <ul>
                    <li><a href="history.html">History</a></li>
                    <li><a href="newartists.html">New Artists</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
                <div class="image"><a href="rocknscroll.html"><img src="images/logoDummy.png"></a></div>
            </nav>
            <div class="aboutusContent">
                <h1 class="auContentHeader">Who is 'Rock n' Scroll'?</h1>
                <p class="auContentText">Rock n’ Scroll is a site dedicated to showcasing the history and evolution of Australian rock music. The rock genre has demonstrated great influence on Australian culture, from how the country perceives and reacts to political ideology and circumstances, to the very behaviour that has been standardised in Australian society and culture. With the aid of the Powerhouse Collection, which provides historical posters, images and monuments of this very topic, Rock n’ Scroll hopes to exhibit a fun and topical way to educate people on Australian’s participation within the rock music movement.</p>
                <p class="auContentCU">Have an issue? <a href="contactus.html">Contact us.</a></p>
            </div>
        </div>
        <div class="footer">
            <nav class="footerLinks">
                <ul>
                    <li><a href="rocknscroll.html">Scroll Up</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </body>
    </html>